<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuVendaListHome"
        android:title="@string/menu_bottom_bar_home"
        android:onClick="backHomeVenda"
        android:icon="@drawable/ic_menu_home"/>
    <item android:id="@+id/menuVendaSearch"
        android:title="@string/menu_bottom_bar_search"
        android:icon="@drawable/ic_menu_search"/>
    <item
        android:id="@+id/menuAddVenda"
        android:icon="@drawable/ic_menu_add"
        android:onClick="addVendaOnClick"
        android:title="@string/add_sale" />
</menu>